# users-app

./: .gitignore  README.md  pom.xml  requirements.md
src/main/java/annotations/: VisibleForTesting.java
src/main/java/application/: Application.java  ApplicationContext.java
src/main/java/application/auth/handler/: BasicAuthFilter.java  SessionAuthFilter.java
src/main/java/application/user/command/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/application/user/controller/: UserController.java
src/main/java/application/user/handler/: CreateUser.java  DeleteUser.java  GetUser.java  GetUsers.java  UpdateUser.java
src/main/java/application/user/representation/: UserRepresentation.java  UserRepresentationList.java
src/main/java/application/web/controller/: ApplicationController.java
src/main/java/application/web/handler/: LoginPageRender.java  LoginUser.java  LogoutUser.java  RenderHelloPage.java
src/main/java/domain/model/: DomainContext.java
src/main/java/domain/model/user/: AuthenticationService.java  DuplicatedUserException.java  Role.java  User.java  UserRepository.java
src/main/java/infrastructure/: InfrastructureContext.java
src/main/java/infrastructure/encryption/: PasswordEncryptor.java
src/main/java/infrastructure/persistence/user/: InMemoryUserRepository.java
src/main/java/infrastructure/server/: AbstractHttpContext.java  AbstractHttpRequest.java  AbstractHttpResponse.java  ContentType.java  ContentTypeParser.java  Controller.java  Error.java  ErrorHandler.java  Handler.java  HttpContext.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Route.java  RouteBuilder.java  RoutePath.java  Router.java  Routes.java  Server.java  SessionCookie.java
src/main/java/infrastructure/server/bodyparsers/: BodyParser.java  BodyParserProvider.java  JsonBodyParser.java  XmlBodyParser.java
src/main/java/infrastructure/server/bodywriters/: BodyWriter.java  BodyWriterProvider.java  JsonBodyWriter.java  TextBodyWriter.java  XmlBodyWriter.java
src/main/java/infrastructure/server/constants/: Headers.java
src/main/java/infrastructure/server/exceptions/: AccessDeniedException.java  BadRequestException.java  InternalServerException.java  (+4 more)
src/main/java/infrastructure/session/: LocalSessionStore.java  Session.java  SessionEvictionThreadFactory.java  SessionIdGenerator.java  SessionStore.java
src/main/java/infrastructure/template/: ModelAndView.java  TemplateEngine.java
src/main/resources/templates/: links.mustache  login.mustache  page.mustache
src/test/java/application/: AppUsers.java
src/test/java/application/test/: ApplicationIT.java
src/test/java/infrastructure/encryption/: PasswordEncryptorTest.java
src/test/java/infrastructure/server/: AbstractHttpContextTest.java  AbstractHttpRequestTest.java  AbstractHttpResponseTest.java  ContentTypeParserTest.java  ContentTypeTest.java  EntityForTesting.java  ErrorHandlerTest.java  MockHttpContext.java  MockHttpRequest.java  MockHttpResponse.java  RoutePathTest.java  RouterTest.java  SessionCookieTest.java
src/test/java/infrastructure/session/: LocalSessionStoreTest.java  SessionIdGeneratorTest.java  SessionTest.java
src/test/resources/templates/: test_template.mustache
(+35 files in other folders)
